*,
*::before
*::after{
    box-sizing: border-box;
}

:root {
    --ff-primary: 'Source Sans Pro', sans-seriff;
    --ff-secondary: 'Source Code Pro', monospace ;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: rgb(127,255,212); 

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25), 
           0.125em 0.125em 0.25em rgba(0,0,0,.15);

}

@media (min-width: 800px){
    :root{
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General Styles */

body{
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}
section{
    padding: 5em 2em;
}
img{
    display: block;
    max-width: 100%;
}

strong { font-weight: var(--fw-bold) }

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;

}

.btn:hover{
    transform: scale(1.1);
}

/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 {font-size: var(--fs-h1) }
h2 {font-size: var(--fs-h2) }
h3 {font-size: var(--fs-h3) }

.section__title{
    margin-bottom: .25em;
}

.section__title--intro{
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
}
.section__subtitle{
    margin: 0;
    font-size: var(--fs-h3);
    box-shadow: var(--bs);
}

.section__subtitle--intro,
.section__subtitle--about{
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

nav{ display: none}
/* Intro Section */

.intro {
    position: relative;
}

.section__subtitle--intro{
    display: inline-block;
}


@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img{
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section__subtitle--intro {
        align-self: flex-start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

.my-services {
    text-align: center;
    color: var(--clr-light);
    background-color: var(--clr-dark)
}

.section__title--services {
    position: relative;
}

.section__title--services::after {
    content: '';
    display: block;
    width: 3em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: currentColor;
    opacity: 0.30;
}

.service {
    max-width: 700px;
    margin: 0 auto;
}

/* about me */
.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

@media (min-width: 600px){
    .about-me{
        display: grid;
        grid-template-columns: 1fr 300px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        column-gap: 2em;
    }
    .section__title--about{
        grid-area: title;
    }

    .section__subtitle--about{
        align-self: flex-start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: left;
        position: relative;
        left: -1.5em;
        width: calc(100% + 2em);
        margin-bottom: -1em;
    }
    .about-me__img{
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

/* my work */

.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
    box-shadow: none;
}

.Porfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}

.Porfolio__item {
    background: var(--clr-accent);
    overflow: hidden; 
}

.Porfolio__img {
    transition: 
    transform 750ms cubic-bezier(.5, 0, .5, 1)
    opacity 250ms linear;
}

.Porfolio__item:focus{
    position: relative;
    z-index: 2;
}

.Porfolio__img:hover,
.Porfolio__item:focus .Porfolio__img{
    transform: scale(1.2);
    opacity: .5;
}

